spring.application.name=materialmanager

#############################################
# Spring DataSource (DB ?? ??)
#############################################

# H2 ??? DB ??
spring.datasource.url=jdbc:h2:mem:testdb
# JDBC ???? ??? (H2?)
spring.datasource.driver-class-name=org.h2.Driver
# DB ??? ??
spring.datasource.username=sa
spring.datasource.password=

#############################################
# H2 ?? ?? (???)
#############################################

# H2 ?? ??? (???: false)
spring.h2.console.enabled=true
# H2 ?? ?? ??
spring.h2.console.path=/h2-console
# ?? ??: http://localhost:8080/h2-console

#############################################
# JPA / Hibernate ??
#############################################

# ??? ???? DB ??? ??/??
# create: ?? ?? ? ??? ?? ?? (?? ??? ??)
# update: ??? ?? ?? ? ?? ????
# validate: ??? ?? ??? ??, ???? ??
# none: JPA? ??? ???? ??
spring.jpa.hibernate.ddl-auto=create

# JPA? ???? SQL? ??? ??
spring.jpa.show-sql=true
# SQL ?? ? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true